# all the packages required by py_gnome and the oil_library
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
awesome-slugify=1.6=py27_0
colander=1.0=py27_0
curl=7.38.0=0
cython=0.21.1=py27_0
freetype=2.4.10=1
geojson=1.0.9=py27_0
hdf5=1.8.13=1
ipython=2.3.1=py27_0
iso8601=0.1.10=py27_0
jpeg=8d=1
lcms=1.19=0
libnetcdf=4.3.2=0
libsodium=0.4.5=2
netcdf4=1.1.1=np19py27_0
nose=1.3.4=py27_0
numpy=1.9.1=py27_0
openssl=1.0.1j=4
pil=1.1.7=py27_1
progressbar=2.3=py27_1
psutil=2.1.1=py27_0
py=1.4.26=py27_0
pytest=2.6.4=py27_0
python=2.7.9=1
python.app=1.2=py27_3
pyzmq=14.4.1=py27_0
readline=6.2=2
regex=2013_11_29=py27_0
repoze.lru=0.6=py27_0
scipy=0.14.0=np19py27_0
setuptools=7.0=py27_0
six=1.8.0=py27_0
sqlalchemy=0.9.8=py27_0
sqlite=3.8.4.1=0
tk=8.5.15=0
transaction=1.4.3=py27_0
translationstring=1.3=py27_0
unidecode=0.04.14=py27_0
unit_conversion=2.2=py27_0
zeromq=4.0.4=0
zlib=1.2.7=1
zope.interface=4.1.1=py27_0
zope.sqlalchemy=0.7.5=py27_0
