<%inherit file="base.mak"/>

<%block name="content">
    <div class="splash-image" style="width: 356px">
        <div>
            <img alt="GNOME model output depicting relative distribution of oil."
                 src="/static/img/splash.png"/></div>
        <div align="left" class="caption">
            GNOME model output depicting relative distribution of oil
        </div>
    </div>
    <p>GNOME (General NOAA Operational Modeling Environment) is the modeling
        tool the Office of Response and Restoration&#39;s (OR&amp;R) Emergency
        Response Division uses to predict the possible route, or trajectory, a
        pollutant might follow in or on a body of water, such as in an oil
        spill.</p>
    <p>GNOME supports different user experience levels through user modes. To
        quickly set up spill scenarios customized for each incident, OR&amp;R
        modelers use GNOME in Diagnostic Mode, which enables them to incorporate
        a number of outside atmospheric and oceanic circulation models. However,
        anyone can use GNOME in Standard Mode and with the help of regionally
        specific location files, set up their spill scenarios to:</p>
    <ul>
        <li>
            Predict how wind, currents, and other processes might move and
            spread oil spilled on the water.
        </li>
        <li>
            Learn how these predictions of where and how oil might move are
            affected by <em>uncertainty</em> in observations and forecasts for
            ocean currents and wind.
        </li>
        <li>
            See how spilled oil is expected to change chemically and physically,
            known as <em>weathering</em>, during the time that it remains on the
            water surface.
        </li>
    </ul>
    <p>To use GNOME, you describe a spill scenario by entering information into
        the program. GNOME then creates and displays an oil spill &quot;movie&quot;
        showing the predicted trajectory of the oil spilled in the scenario. In
        addition to this animation, GNOME estimates the amount of oil beached,
        still floating, or evaporated at specific times. Along with GNOME, most
        users also will want to download the Location Files for their regions of
        interest, such as the Gulf of Mexico or Pacific Region. Location Files
        contain prepackaged tide and current data and make it easier to work
        with GNOME.</p>
    <p>GNOME was developed by the Emergency Response Division of NOAA&#39;s
        Office of Response and Restoration. <strong>The latest version is GNOME
            1.3.5, posted September 14, 2012.</strong></p>
    </div>
</%block>
