// !$*UTF8*$!
{
	0D4816C20E1D4CBA00EA36C9 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = ED208D74150D636D0047AC02 /* gnome */;
		activeTarget = 0D4817550E1D4EA800EA36C9 /* gnome */;
		addToTargets = (
			0D4817550E1D4EA800EA36C9 /* gnome */,
		);
		breakpoints = (
		);
		codeSenseManager = ED208D79150D63730047AC02 /* Code sense */;
		executables = (
			ED208D74150D636D0047AC02 /* gnome */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1432,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					401,
					1245,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1413,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353280626;
			PBXWorkspaceStateSaveDate = 353280626;
		};
		perUserProjectItems = {
			ED1A9474150E8CE1005251DB /* PBXTextBookmark */ = ED1A9474150E8CE1005251DB /* PBXTextBookmark */;
			ED1A9476150E8CE1005251DB /* PBXTextBookmark */ = ED1A9476150E8CE1005251DB /* PBXTextBookmark */;
			ED1A9478150E8CE1005251DB /* PBXTextBookmark */ = ED1A9478150E8CE1005251DB /* PBXTextBookmark */;
			ED1A947A150E8CE1005251DB /* PBXTextBookmark */ = ED1A947A150E8CE1005251DB /* PBXTextBookmark */;
			ED1A947C150E8CE1005251DB /* PBXTextBookmark */ = ED1A947C150E8CE1005251DB /* PBXTextBookmark */;
			ED1A947E150E8CE1005251DB /* PBXTextBookmark */ = ED1A947E150E8CE1005251DB /* PBXTextBookmark */;
			ED1A9480150E8CE1005251DB /* PBXTextBookmark */ = ED1A9480150E8CE1005251DB /* PBXTextBookmark */;
			ED1A9482150E8CE1005251DB /* PBXTextBookmark */ = ED1A9482150E8CE1005251DB /* PBXTextBookmark */;
			ED1A9484150E8CE1005251DB /* PBXTextBookmark */ = ED1A9484150E8CE1005251DB /* PBXTextBookmark */;
			ED1A9486150E8CE1005251DB /* PBXTextBookmark */ = ED1A9486150E8CE1005251DB /* PBXTextBookmark */;
			ED1A9488150E8CE1005251DB /* PBXTextBookmark */ = ED1A9488150E8CE1005251DB /* PBXTextBookmark */;
			ED1A948A150E8CE1005251DB /* PBXTextBookmark */ = ED1A948A150E8CE1005251DB /* PBXTextBookmark */;
			ED1A948C150E8CE1005251DB /* PBXTextBookmark */ = ED1A948C150E8CE1005251DB /* PBXTextBookmark */;
			ED1A948E150E8CE1005251DB /* PBXTextBookmark */ = ED1A948E150E8CE1005251DB /* PBXTextBookmark */;
			ED1A9490150E8CE1005251DB /* PBXTextBookmark */ = ED1A9490150E8CE1005251DB /* PBXTextBookmark */;
			ED1A9492150E8CE1005251DB /* PBXTextBookmark */ = ED1A9492150E8CE1005251DB /* PBXTextBookmark */;
			ED1A9494150E8CE1005251DB /* PBXTextBookmark */ = ED1A9494150E8CE1005251DB /* PBXTextBookmark */;
			ED1A9496150E8CE1005251DB /* PBXTextBookmark */ = ED1A9496150E8CE1005251DB /* PBXTextBookmark */;
			ED1A9498150E8CE1005251DB /* PBXTextBookmark */ = ED1A9498150E8CE1005251DB /* PBXTextBookmark */;
			ED1A949A150E8CE1005251DB /* PBXTextBookmark */ = ED1A949A150E8CE1005251DB /* PBXTextBookmark */;
			ED1A949C150E8CE1005251DB /* PBXTextBookmark */ = ED1A949C150E8CE1005251DB /* PBXTextBookmark */;
			ED1A949E150E8CE1005251DB /* PBXTextBookmark */ = ED1A949E150E8CE1005251DB /* PBXTextBookmark */;
			ED1A949F150E8CE1005251DB /* PBXTextBookmark */ = ED1A949F150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94A1150E8CE1005251DB /* PBXTextBookmark */ = ED1A94A1150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94A3150E8CE1005251DB /* PBXTextBookmark */ = ED1A94A3150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94A5150E8CE1005251DB /* PBXTextBookmark */ = ED1A94A5150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94A7150E8CE1005251DB /* PBXTextBookmark */ = ED1A94A7150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94A9150E8CE1005251DB /* PBXTextBookmark */ = ED1A94A9150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94AB150E8CE1005251DB /* PBXTextBookmark */ = ED1A94AB150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94AD150E8CE1005251DB /* PBXTextBookmark */ = ED1A94AD150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94AF150E8CE1005251DB /* PBXTextBookmark */ = ED1A94AF150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94B1150E8CE1005251DB /* PBXTextBookmark */ = ED1A94B1150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94B3150E8CE1005251DB /* PBXTextBookmark */ = ED1A94B3150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94B5150E8CE1005251DB /* PBXTextBookmark */ = ED1A94B5150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94B7150E8CE1005251DB /* PBXTextBookmark */ = ED1A94B7150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94B9150E8CE1005251DB /* PBXTextBookmark */ = ED1A94B9150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94BB150E8CE1005251DB /* PBXTextBookmark */ = ED1A94BB150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94BD150E8CE1005251DB /* PBXTextBookmark */ = ED1A94BD150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94BF150E8CE1005251DB /* PBXTextBookmark */ = ED1A94BF150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94CB150E8CE1005251DB /* PBXTextBookmark */ = ED1A94CB150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94CD150E8CE1005251DB /* PBXTextBookmark */ = ED1A94CD150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94CE150E8CE1005251DB /* PBXTextBookmark */ = ED1A94CE150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94D0150E8CE1005251DB /* PBXTextBookmark */ = ED1A94D0150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94D2150E8CE1005251DB /* PBXTextBookmark */ = ED1A94D2150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94D4150E8CE1005251DB /* PBXTextBookmark */ = ED1A94D4150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94D6150E8CE1005251DB /* PBXTextBookmark */ = ED1A94D6150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94D8150E8CE1005251DB /* PBXTextBookmark */ = ED1A94D8150E8CE1005251DB /* PBXTextBookmark */;
			ED1A94E5150E8E23005251DB /* PBXTextBookmark */ = ED1A94E5150E8E23005251DB /* PBXTextBookmark */;
			ED1A94EA150E8E23005251DB /* PBXTextBookmark */ = ED1A94EA150E8E23005251DB /* PBXTextBookmark */;
			ED1A9506150E8E23005251DB /* PBXTextBookmark */ = ED1A9506150E8E23005251DB /* PBXTextBookmark */;
			ED1A9507150E8E23005251DB /* PBXTextBookmark */ = ED1A9507150E8E23005251DB /* PBXTextBookmark */;
			ED1A9508150E8E23005251DB /* PBXTextBookmark */ = ED1A9508150E8E23005251DB /* PBXTextBookmark */;
			ED1A9509150E8E23005251DB /* PBXTextBookmark */ = ED1A9509150E8E23005251DB /* PBXTextBookmark */;
			ED1A950A150E8E23005251DB /* PBXTextBookmark */ = ED1A950A150E8E23005251DB /* PBXTextBookmark */;
			ED1A9514150E8FF1005251DB /* PBXTextBookmark */ = ED1A9514150E8FF1005251DB /* PBXTextBookmark */;
			ED1A9548150E95AA005251DB /* PBXTextBookmark */ = ED1A9548150E95AA005251DB /* PBXTextBookmark */;
			ED1A9549150E95AA005251DB /* PBXTextBookmark */ = ED1A9549150E95AA005251DB /* PBXTextBookmark */;
			ED1A954A150E95AA005251DB /* PBXTextBookmark */ = ED1A954A150E95AA005251DB /* PBXTextBookmark */;
			ED1A954B150E95AA005251DB /* PBXTextBookmark */ = ED1A954B150E95AA005251DB /* PBXTextBookmark */;
			ED1A954C150E95AA005251DB /* PBXTextBookmark */ = ED1A954C150E95AA005251DB /* PBXTextBookmark */;
			ED1A954D150E95AA005251DB /* PBXTextBookmark */ = ED1A954D150E95AA005251DB /* PBXTextBookmark */;
			ED1A954E150E95AA005251DB /* PBXTextBookmark */ = ED1A954E150E95AA005251DB /* PBXTextBookmark */;
			ED1A954F150E95AA005251DB /* PBXTextBookmark */ = ED1A954F150E95AA005251DB /* PBXTextBookmark */;
			ED1A9550150E95AA005251DB /* PBXTextBookmark */ = ED1A9550150E95AA005251DB /* PBXTextBookmark */;
			ED1A9551150E95AA005251DB /* PBXTextBookmark */ = ED1A9551150E95AA005251DB /* PBXTextBookmark */;
			ED1A9552150E95AA005251DB /* PBXTextBookmark */ = ED1A9552150E95AA005251DB /* PBXTextBookmark */;
			ED1A9553150E95AA005251DB /* PBXTextBookmark */ = ED1A9553150E95AA005251DB /* PBXTextBookmark */;
			ED1A9554150E95AA005251DB /* PBXTextBookmark */ = ED1A9554150E95AA005251DB /* PBXTextBookmark */;
			ED1A9555150E95AA005251DB /* PBXTextBookmark */ = ED1A9555150E95AA005251DB /* PBXTextBookmark */;
			ED1A9556150E95AA005251DB /* PBXTextBookmark */ = ED1A9556150E95AA005251DB /* PBXTextBookmark */;
			ED1A9557150E95AA005251DB /* PBXTextBookmark */ = ED1A9557150E95AA005251DB /* PBXTextBookmark */;
			ED1A9558150E95AA005251DB /* PBXTextBookmark */ = ED1A9558150E95AA005251DB /* PBXTextBookmark */;
			ED1A9559150E95AA005251DB /* PBXTextBookmark */ = ED1A9559150E95AA005251DB /* PBXTextBookmark */;
			ED1A955A150E95AA005251DB /* PBXTextBookmark */ = ED1A955A150E95AA005251DB /* PBXTextBookmark */;
			ED1A955B150E95AA005251DB /* PBXTextBookmark */ = ED1A955B150E95AA005251DB /* PBXTextBookmark */;
			ED1A955C150E95AA005251DB /* PBXTextBookmark */ = ED1A955C150E95AA005251DB /* PBXTextBookmark */;
			ED1A955D150E95AA005251DB /* PBXTextBookmark */ = ED1A955D150E95AA005251DB /* PBXTextBookmark */;
			ED1A955E150E95AA005251DB /* PBXTextBookmark */ = ED1A955E150E95AA005251DB /* PBXTextBookmark */;
			ED1A955F150E95AA005251DB /* PBXTextBookmark */ = ED1A955F150E95AA005251DB /* PBXTextBookmark */;
			ED1A9560150E95AA005251DB /* PBXTextBookmark */ = ED1A9560150E95AA005251DB /* PBXTextBookmark */;
			ED1A9561150E95AA005251DB /* PBXTextBookmark */ = ED1A9561150E95AA005251DB /* PBXTextBookmark */;
			ED1A9562150E95AA005251DB /* PBXTextBookmark */ = ED1A9562150E95AA005251DB /* PBXTextBookmark */;
			ED1A9563150E95AA005251DB /* PBXTextBookmark */ = ED1A9563150E95AA005251DB /* PBXTextBookmark */;
			ED1A9564150E95AA005251DB /* PBXTextBookmark */ = ED1A9564150E95AA005251DB /* PBXTextBookmark */;
			ED1A9565150E95AA005251DB /* PBXTextBookmark */ = ED1A9565150E95AA005251DB /* PBXTextBookmark */;
			ED1A9566150E95AA005251DB /* PBXTextBookmark */ = ED1A9566150E95AA005251DB /* PBXTextBookmark */;
			ED1A9567150E95AA005251DB /* PBXTextBookmark */ = ED1A9567150E95AA005251DB /* PBXTextBookmark */;
			ED1A9568150E95AA005251DB /* PBXTextBookmark */ = ED1A9568150E95AA005251DB /* PBXTextBookmark */;
			ED1A9569150E95AA005251DB /* PBXTextBookmark */ = ED1A9569150E95AA005251DB /* PBXTextBookmark */;
			ED1A956A150E95AA005251DB /* PBXTextBookmark */ = ED1A956A150E95AA005251DB /* PBXTextBookmark */;
			ED1A956B150E95AA005251DB /* PBXTextBookmark */ = ED1A956B150E95AA005251DB /* PBXTextBookmark */;
			ED1A956C150E95AA005251DB /* PBXTextBookmark */ = ED1A956C150E95AA005251DB /* PBXTextBookmark */;
			ED1A956D150E95AA005251DB /* PBXTextBookmark */ = ED1A956D150E95AA005251DB /* PBXTextBookmark */;
			ED1A956E150E95AA005251DB /* PBXTextBookmark */ = ED1A956E150E95AA005251DB /* PBXTextBookmark */;
			ED1A956F150E95AA005251DB /* PBXTextBookmark */ = ED1A956F150E95AA005251DB /* PBXTextBookmark */;
			ED1A9570150E95AA005251DB /* PBXTextBookmark */ = ED1A9570150E95AA005251DB /* PBXTextBookmark */;
			ED1A9571150E95AA005251DB /* PBXTextBookmark */ = ED1A9571150E95AA005251DB /* PBXTextBookmark */;
			ED1A9572150E95AA005251DB /* PBXTextBookmark */ = ED1A9572150E95AA005251DB /* PBXTextBookmark */;
			ED1A9573150E95AA005251DB /* PBXTextBookmark */ = ED1A9573150E95AA005251DB /* PBXTextBookmark */;
			ED1A9574150E95AA005251DB /* PBXTextBookmark */ = ED1A9574150E95AA005251DB /* PBXTextBookmark */;
			ED1A9575150E95AA005251DB /* PBXTextBookmark */ = ED1A9575150E95AA005251DB /* PBXTextBookmark */;
			ED1A9576150E95AA005251DB /* PBXTextBookmark */ = ED1A9576150E95AA005251DB /* PBXTextBookmark */;
			ED1A9577150E95AA005251DB /* PBXTextBookmark */ = ED1A9577150E95AA005251DB /* PBXTextBookmark */;
			ED1A9578150E95AA005251DB /* PBXTextBookmark */ = ED1A9578150E95AA005251DB /* PBXTextBookmark */;
			ED1A9579150E95AA005251DB /* PBXTextBookmark */ = ED1A9579150E95AA005251DB /* PBXTextBookmark */;
			ED1A957A150E95AA005251DB /* PBXTextBookmark */ = ED1A957A150E95AA005251DB /* PBXTextBookmark */;
			ED1A957B150E95AA005251DB /* PBXTextBookmark */ = ED1A957B150E95AA005251DB /* PBXTextBookmark */;
			ED1A957C150E95AA005251DB /* PBXTextBookmark */ = ED1A957C150E95AA005251DB /* PBXTextBookmark */;
			ED1A957D150E95AA005251DB /* PBXTextBookmark */ = ED1A957D150E95AA005251DB /* PBXTextBookmark */;
			ED1A957E150E95AA005251DB /* PBXTextBookmark */ = ED1A957E150E95AA005251DB /* PBXTextBookmark */;
			ED1A957F150E95AA005251DB /* PBXTextBookmark */ = ED1A957F150E95AA005251DB /* PBXTextBookmark */;
			ED1A9580150E95AA005251DB /* PBXTextBookmark */ = ED1A9580150E95AA005251DB /* PBXTextBookmark */;
			ED1A9581150E95AA005251DB /* PBXTextBookmark */ = ED1A9581150E95AA005251DB /* PBXTextBookmark */;
			ED1A9590150E96ED005251DB /* PBXTextBookmark */ = ED1A9590150E96ED005251DB /* PBXTextBookmark */;
			ED1A95A8150E987E005251DB /* PBXTextBookmark */ = ED1A95A8150E987E005251DB /* PBXTextBookmark */;
			ED1A95B3150E98DF005251DB /* PBXTextBookmark */ = ED1A95B3150E98DF005251DB /* PBXTextBookmark */;
			ED1A95B4150E98DF005251DB /* PBXTextBookmark */ = ED1A95B4150E98DF005251DB /* PBXTextBookmark */;
			ED1A95C6150E9A01005251DB /* PBXTextBookmark */ = ED1A95C6150E9A01005251DB /* PBXTextBookmark */;
			ED1A95D1150E9B72005251DB /* PBXTextBookmark */ = ED1A95D1150E9B72005251DB /* PBXTextBookmark */;
			ED1A95D2150E9B72005251DB /* PBXTextBookmark */ = ED1A95D2150E9B72005251DB /* PBXTextBookmark */;
			ED1A95DA150E9B9C005251DB /* PBXTextBookmark */ = ED1A95DA150E9B9C005251DB /* PBXTextBookmark */;
			ED1A95FE150E9C01005251DB /* PBXTextBookmark */ = ED1A95FE150E9C01005251DB /* PBXTextBookmark */;
			ED208F02150D66790047AC02 /* PBXTextBookmark */ = ED208F02150D66790047AC02 /* PBXTextBookmark */;
			ED208F04150D66790047AC02 /* PBXTextBookmark */ = ED208F04150D66790047AC02 /* PBXTextBookmark */;
			ED208F36150D6A6C0047AC02 /* PBXTextBookmark */ = ED208F36150D6A6C0047AC02 /* PBXTextBookmark */;
			ED208F55150D6D520047AC02 /* PBXTextBookmark */ = ED208F55150D6D520047AC02 /* PBXTextBookmark */;
			ED208F9C150D76120047AC02 /* PBXTextBookmark */ = ED208F9C150D76120047AC02 /* PBXTextBookmark */;
			ED208FA0150D76120047AC02 /* PBXTextBookmark */ = ED208FA0150D76120047AC02 /* PBXTextBookmark */;
			ED208FC9150D79590047AC02 /* PBXTextBookmark */ = ED208FC9150D79590047AC02 /* PBXTextBookmark */;
			ED208FD1150D79590047AC02 /* PBXTextBookmark */ = ED208FD1150D79590047AC02 /* PBXTextBookmark */;
			ED208FD9150D79590047AC02 /* PBXTextBookmark */ = ED208FD9150D79590047AC02 /* PBXTextBookmark */;
			ED208FF6150D79590047AC02 /* PBXTextBookmark */ = ED208FF6150D79590047AC02 /* PBXTextBookmark */;
			ED209009150D79590047AC02 /* PBXTextBookmark */ = ED209009150D79590047AC02 /* PBXTextBookmark */;
			ED20900B150D79590047AC02 /* PBXTextBookmark */ = ED20900B150D79590047AC02 /* PBXTextBookmark */;
			ED209017150D79CD0047AC02 /* PBXTextBookmark */ = ED209017150D79CD0047AC02 /* PBXTextBookmark */;
			ED209018150D79CD0047AC02 /* PBXTextBookmark */ = ED209018150D79CD0047AC02 /* PBXTextBookmark */;
			ED209019150D79CD0047AC02 /* PBXTextBookmark */ = ED209019150D79CD0047AC02 /* PBXTextBookmark */;
			ED20902D150D7C990047AC02 /* PBXTextBookmark */ = ED20902D150D7C990047AC02 /* PBXTextBookmark */;
			ED209042150D7CE60047AC02 /* PBXTextBookmark */ = ED209042150D7CE60047AC02 /* PBXTextBookmark */;
			ED209043150D7CE60047AC02 /* PBXTextBookmark */ = ED209043150D7CE60047AC02 /* PBXTextBookmark */;
			ED209044150D7CE60047AC02 /* PBXTextBookmark */ = ED209044150D7CE60047AC02 /* PBXTextBookmark */;
			ED209045150D7CE60047AC02 /* PBXTextBookmark */ = ED209045150D7CE60047AC02 /* PBXTextBookmark */;
			ED209046150D7CE60047AC02 /* PBXTextBookmark */ = ED209046150D7CE60047AC02 /* PBXTextBookmark */;
			ED209069150D7ED50047AC02 /* PBXTextBookmark */ = ED209069150D7ED50047AC02 /* PBXTextBookmark */;
			ED20906A150D7ED50047AC02 /* PBXTextBookmark */ = ED20906A150D7ED50047AC02 /* PBXTextBookmark */;
			ED20906B150D7ED50047AC02 /* PBXTextBookmark */ = ED20906B150D7ED50047AC02 /* PBXTextBookmark */;
			ED209073150D7F5F0047AC02 /* PBXTextBookmark */ = ED209073150D7F5F0047AC02 /* PBXTextBookmark */;
			ED209078150D7F7E0047AC02 /* PBXTextBookmark */ = ED209078150D7F7E0047AC02 /* PBXTextBookmark */;
			ED20909E150D83840047AC02 /* PBXTextBookmark */ = ED20909E150D83840047AC02 /* PBXTextBookmark */;
			ED2090A0150D83840047AC02 /* PBXTextBookmark */ = ED2090A0150D83840047AC02 /* PBXTextBookmark */;
			ED3F62EA150D927F00612E48 /* PBXTextBookmark */ = ED3F62EA150D927F00612E48 /* PBXTextBookmark */;
			ED3F631D150D950D00612E48 /* PBXTextBookmark */ = ED3F631D150D950D00612E48 /* PBXTextBookmark */;
			EDDAD8E7150EA30E00EFF92A /* XCBuildMessageTextBookmark */ = EDDAD8E7150EA30E00EFF92A /* XCBuildMessageTextBookmark */;
			EDDAD8E8150EA30E00EFF92A /* PBXTextBookmark */ = EDDAD8E8150EA30E00EFF92A /* PBXTextBookmark */;
			EDE77CA8150E865B00D01B1C /* PBXTextBookmark */ = EDE77CA8150E865B00D01B1C /* PBXTextBookmark */;
			EDE77CAF150E865B00D01B1C /* PBXTextBookmark */ = EDE77CAF150E865B00D01B1C /* PBXTextBookmark */;
			EDE77CC5150E896D00D01B1C /* PBXTextBookmark */ = EDE77CC5150E896D00D01B1C /* PBXTextBookmark */;
			EDE77CCC150E896D00D01B1C /* PBXTextBookmark */ = EDE77CCC150E896D00D01B1C /* PBXTextBookmark */;
			EDE77CCF150E896D00D01B1C /* PBXTextBookmark */ = EDE77CCF150E896D00D01B1C /* PBXTextBookmark */;
			EDE77CE6150E8B0800D01B1C /* PBXTextBookmark */ = EDE77CE6150E8B0800D01B1C /* PBXTextBookmark */;
			EDE77CE8150E8B0800D01B1C /* PBXTextBookmark */ = EDE77CE8150E8B0800D01B1C /* PBXTextBookmark */;
			EDE77CEE150E8B0800D01B1C /* PBXTextBookmark */ = EDE77CEE150E8B0800D01B1C /* PBXTextBookmark */;
			EDE77CF0150E8B0800D01B1C /* PBXTextBookmark */ = EDE77CF0150E8B0800D01B1C /* PBXTextBookmark */;
			EDE77CF2150E8B0800D01B1C /* PBXTextBookmark */ = EDE77CF2150E8B0800D01B1C /* PBXTextBookmark */;
			EDE77CF4150E8B0800D01B1C /* PBXTextBookmark */ = EDE77CF4150E8B0800D01B1C /* PBXTextBookmark */;
			EDE77CF6150E8B0800D01B1C /* PBXTextBookmark */ = EDE77CF6150E8B0800D01B1C /* PBXTextBookmark */;
			EDE77CF8150E8B0800D01B1C /* PBXTextBookmark */ = EDE77CF8150E8B0800D01B1C /* PBXTextBookmark */;
		};
		sourceControlManager = ED208D78150D63730047AC02 /* Source Control */;
		userBuildSettings = {
		};
	};
	0D4817550E1D4EA800EA36C9 /* gnome */ = {
		activeExec = 0;
		executables = (
			ED208D74150D636D0047AC02 /* gnome */,
		);
	};
	ED1A9474150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A9475150E8CE1005251DB /* TriCurMover_c.h */;
		name = "TriCurMover_c.h: 21";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	ED1A9475150E8CE1005251DB /* TriCurMover_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TriCurMover_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/TriCurMover_c.h;
		sourceTree = "<absolute>";
	};
	ED1A9476150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A9477150E8CE1005251DB /* TimeValue_c.h */;
		name = "TimeValue_c.h: 21";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	ED1A9477150E8CE1005251DB /* TimeValue_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TimeValue_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/TimeValue_c.h;
		sourceTree = "<absolute>";
	};
	ED1A9478150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A9479150E8CE1005251DB /* Random3D_c.cpp */;
		name = "Random3D_c.cpp: 285";
		rLen = 2;
		rLoc = 12318;
		rType = 0;
		vrLen = 2910;
		vrLoc = 11043;
	};
	ED1A9479150E8CE1005251DB /* Random3D_c.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Random3D_c.cpp;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/Random3D_c.cpp;
		sourceTree = "<absolute>";
	};
	ED1A947A150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A947B150E8CE1005251DB /* OSSMTimeValue_c.h */;
		name = "OSSMTimeValue_c.h: 22";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	ED1A947B150E8CE1005251DB /* OSSMTimeValue_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSSMTimeValue_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/OSSMTimeValue_c.h;
		sourceTree = "<absolute>";
	};
	ED1A947C150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A947D150E8CE1005251DB /* NetCDFWindMover_c.h */;
		name = "NetCDFWindMover_c.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	ED1A947D150E8CE1005251DB /* NetCDFWindMover_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NetCDFWindMover_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/NetCDFWindMover_c.h;
		sourceTree = "<absolute>";
	};
	ED1A947E150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A947F150E8CE1005251DB /* StringFunctions.cpp */;
		name = "StringFunctions.cpp: 533";
		rLen = 2;
		rLoc = 11964;
		rType = 0;
		vrLen = 1344;
		vrLoc = 11221;
	};
	ED1A947F150E8CE1005251DB /* StringFunctions.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StringFunctions.cpp;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/StringFunctions.cpp;
		sourceTree = "<absolute>";
	};
	ED1A9480150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A9481150E8CE1005251DB /* NetCDFMoverCurv_c.h */;
		name = "NetCDFMoverCurv_c.h: 17";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	ED1A9481150E8CE1005251DB /* NetCDFMoverCurv_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NetCDFMoverCurv_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/NetCDFMoverCurv_c.h;
		sourceTree = "<absolute>";
	};
	ED1A9482150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A9483150E8CE1005251DB /* NetCDFMover_c.h */;
		name = "NetCDFMover_c.h: 21";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	ED1A9483150E8CE1005251DB /* NetCDFMover_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NetCDFMover_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/NetCDFMover_c.h;
		sourceTree = "<absolute>";
	};
	ED1A9484150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A9485150E8CE1005251DB /* MemUtils.cpp */;
		name = "MemUtils.cpp: 23";
		rLen = 2;
		rLoc = 417;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	ED1A9485150E8CE1005251DB /* MemUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MemUtils.cpp;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/MemUtils.cpp;
		sourceTree = "<absolute>";
	};
	ED1A9486150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A9487150E8CE1005251DB /* Mover_c.h */;
		name = "Mover_c.h: 23";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	ED1A9487150E8CE1005251DB /* Mover_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Mover_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/Mover_c.h;
		sourceTree = "<absolute>";
	};
	ED1A9488150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A9489150E8CE1005251DB /* Map_c.h */;
		name = "Map_c.h: 23";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	ED1A9489150E8CE1005251DB /* Map_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Map_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/Map_c.h;
		sourceTree = "<absolute>";
	};
	ED1A948A150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A948B150E8CE1005251DB /* ClassID_c.h */;
		name = "ClassID_c.h: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	ED1A948B150E8CE1005251DB /* ClassID_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ClassID_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/ClassID_c.h;
		sourceTree = "<absolute>";
	};
	ED1A948C150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A948D150E8CE1005251DB /* CATSMover_c.h */;
		name = "CATSMover_c.h: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	ED1A948D150E8CE1005251DB /* CATSMover_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATSMover_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/CATSMover_c.h;
		sourceTree = "<absolute>";
	};
	ED1A948E150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A948F150E8CE1005251DB /* ComponentMover_c.h */;
		name = "ComponentMover_c.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	ED1A948F150E8CE1005251DB /* ComponentMover_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentMover_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/ComponentMover_c.h;
		sourceTree = "<absolute>";
	};
	ED1A9490150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A9491150E8CE1005251DB /* ADCPMover_c.h */;
		name = "ADCPMover_c.h: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	ED1A9491150E8CE1005251DB /* ADCPMover_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ADCPMover_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/ADCPMover_c.h;
		sourceTree = "<absolute>";
	};
	ED1A9492150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A9493150E8CE1005251DB /* CompoundMover_c.h */;
		name = "CompoundMover_c.h: 26";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	ED1A9493150E8CE1005251DB /* CompoundMover_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CompoundMover_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/CompoundMover_c.h;
		sourceTree = "<absolute>";
	};
	ED1A9494150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A9495150E8CE1005251DB /* CompoundMap_c.cpp */;
		name = "CompoundMap_c.cpp: 1189";
		rLen = 0;
		rLoc = 38933;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	ED1A9495150E8CE1005251DB /* CompoundMap_c.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CompoundMap_c.cpp;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/CompoundMap_c.cpp;
		sourceTree = "<absolute>";
	};
	ED1A9496150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A9497150E8CE1005251DB /* CompoundMap_c.h */;
		name = "CompoundMap_c.h: 26";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	ED1A9497150E8CE1005251DB /* CompoundMap_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CompoundMap_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/CompoundMap_c.h;
		sourceTree = "<absolute>";
	};
	ED1A9498150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A9499150E8CE1005251DB /* ADCPTimeValue_c.h */;
		name = "ADCPTimeValue_c.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	ED1A9499150E8CE1005251DB /* ADCPTimeValue_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ADCPTimeValue_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/ADCPTimeValue_c.h;
		sourceTree = "<absolute>";
	};
	ED1A949A150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A949B150E8CE1005251DB /* CurrentMover_c.h */;
		name = "CurrentMover_c.h: 22";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	ED1A949B150E8CE1005251DB /* CurrentMover_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurrentMover_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/CurrentMover_c.h;
		sourceTree = "<absolute>";
	};
	ED1A949C150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A949D150E8CE1005251DB /* GridCurMover_c.h */;
		name = "GridCurMover_c.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	ED1A949D150E8CE1005251DB /* GridCurMover_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GridCurMover_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/GridCurMover_c.h;
		sourceTree = "<absolute>";
	};
	ED1A949E150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208F38150D6A6C0047AC02 /* NetCDFMoverTri_c.h */;
		name = "NetCDFMoverTri_c.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	ED1A949F150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94A0150E8CE1005251DB /* GridWindMover_c.h */;
		name = "GridWindMover_c.h: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	ED1A94A0150E8CE1005251DB /* GridWindMover_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GridWindMover_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/GridWindMover_c.h;
		sourceTree = "<absolute>";
	};
	ED1A94A1150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94A2150E8CE1005251DB /* VectMap_c.h */;
		name = "VectMap_c.h: 18";
		rLen = 14;
		rLoc = 317;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	ED1A94A2150E8CE1005251DB /* VectMap_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = VectMap_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/VectMap_c.h;
		sourceTree = "<absolute>";
	};
	ED1A94A3150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94A4150E8CE1005251DB /* TriGridVel_c.h */;
		name = "TriGridVel_c.h: 18";
		rLen = 14;
		rLoc = 324;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	ED1A94A4150E8CE1005251DB /* TriGridVel_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TriGridVel_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/TriGridVel_c.h;
		sourceTree = "<absolute>";
	};
	ED1A94A5150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94A6150E8CE1005251DB /* TimeValue_b.h */;
		name = "TimeValue_b.h: 21";
		rLen = 14;
		rLoc = 302;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	ED1A94A6150E8CE1005251DB /* TimeValue_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TimeValue_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/TimeValue_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94A7150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94A8150E8CE1005251DB /* TideCurCycleMover_b.h */;
		name = "TideCurCycleMover_b.h: 18";
		rLen = 14;
		rLoc = 338;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	ED1A94A8150E8CE1005251DB /* TideCurCycleMover_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TideCurCycleMover_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/TideCurCycleMover_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94A9150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94AA150E8CE1005251DB /* Random_b.h */;
		name = "Random_b.h: 15";
		rLen = 14;
		rLoc = 227;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	ED1A94AA150E8CE1005251DB /* Random_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Random_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/Random_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94AB150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94AC150E8CE1005251DB /* Random3D_b.h */;
		name = "Random3D_b.h: 17";
		rLen = 14;
		rLoc = 276;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	ED1A94AC150E8CE1005251DB /* Random3D_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Random3D_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/Random3D_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94AD150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94AE150E8CE1005251DB /* PtCurMover_c.h */;
		name = "PtCurMover_c.h: 24";
		rLen = 14;
		rLoc = 375;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	ED1A94AE150E8CE1005251DB /* PtCurMover_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PtCurMover_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/PtCurMover_c.h;
		sourceTree = "<absolute>";
	};
	ED1A94AF150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94B0150E8CE1005251DB /* NetCDFWindMoverCurv_b.h */;
		name = "NetCDFWindMoverCurv_b.h: 17";
		rLen = 14;
		rLoc = 328;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	ED1A94B0150E8CE1005251DB /* NetCDFWindMoverCurv_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NetCDFWindMoverCurv_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/NetCDFWindMoverCurv_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94B1150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94B2150E8CE1005251DB /* NetCDFWindMover_b.h */;
		name = "NetCDFWindMover_b.h: 18";
		rLen = 14;
		rLoc = 330;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	ED1A94B2150E8CE1005251DB /* NetCDFWindMover_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NetCDFWindMover_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/NetCDFWindMover_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94B3150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94B4150E8CE1005251DB /* NetCDFMoverTri_b.h */;
		name = "NetCDFMoverTri_b.h: 17";
		rLen = 14;
		rLoc = 308;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	ED1A94B4150E8CE1005251DB /* NetCDFMoverTri_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NetCDFMoverTri_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/NetCDFMoverTri_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94B5150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94B6150E8CE1005251DB /* NetCDFMoverCurv_b.h */;
		name = "NetCDFMoverCurv_b.h: 18";
		rLen = 14;
		rLoc = 309;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	ED1A94B6150E8CE1005251DB /* NetCDFMoverCurv_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NetCDFMoverCurv_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/NetCDFMoverCurv_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94B7150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94B8150E8CE1005251DB /* NetCDFMover_b.h */;
		name = "NetCDFMover_b.h: 42";
		rLen = 14;
		rLoc = 1102;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	ED1A94B8150E8CE1005251DB /* NetCDFMover_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NetCDFMover_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/NetCDFMover_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94B9150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94BA150E8CE1005251DB /* Mover_b.h */;
		name = "Mover_b.h: 23";
		rLen = 14;
		rLoc = 320;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	ED1A94BA150E8CE1005251DB /* Mover_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Mover_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/Mover_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94BB150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94BC150E8CE1005251DB /* Model_c.h */;
		name = "Model_c.h: 43";
		rLen = 14;
		rLoc = 710;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	ED1A94BC150E8CE1005251DB /* Model_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Model_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/Model_c.h;
		sourceTree = "<absolute>";
	};
	ED1A94BD150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94BE150E8CE1005251DB /* Map_b.h */;
		name = "Map_b.h: 18";
		rLen = 14;
		rLoc = 278;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	ED1A94BE150E8CE1005251DB /* Map_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Map_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/Map_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94BF150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94C0150E8CE1005251DB /* CurrentMover_b.h */;
		name = "CurrentMover_b.h: 15";
		rLen = 14;
		rLoc = 251;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	ED1A94C0150E8CE1005251DB /* CurrentMover_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurrentMover_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/CurrentMover_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94C4150E8CE1005251DB /* ComponentMover_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentMover_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/ComponentMover_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94C6150E8CE1005251DB /* CATSMover_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATSMover_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/CATSMover_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94C8150E8CE1005251DB /* CATSMover3D_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATSMover3D_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/CATSMover3D_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94CA150E8CE1005251DB /* ADCPTimeValue_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ADCPTimeValue_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/ADCPTimeValue_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94CB150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94CC150E8CE1005251DB /* GridWindMover_b.h */;
		name = "GridWindMover_b.h: 18";
		rLen = 14;
		rLoc = 341;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	ED1A94CC150E8CE1005251DB /* GridWindMover_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GridWindMover_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/GridWindMover_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94CD150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE77CFD150E8B0800D01B1C /* WindMover_b.h */;
		name = "WindMover_b.h: 21";
		rLen = 14;
		rLoc = 324;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	ED1A94CE150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94CF150E8CE1005251DB /* Random_c.h */;
		name = "Random_c.h: 24";
		rLen = 14;
		rLoc = 344;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	ED1A94CF150E8CE1005251DB /* Random_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Random_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/Random_c.h;
		sourceTree = "<absolute>";
	};
	ED1A94D0150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94D1150E8CE1005251DB /* PtCurMap_c.h */;
		name = "PtCurMap_c.h: 27";
		rLen = 14;
		rLoc = 414;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	ED1A94D1150E8CE1005251DB /* PtCurMap_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PtCurMap_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/PtCurMap_c.h;
		sourceTree = "<absolute>";
	};
	ED1A94D2150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94D3150E8CE1005251DB /* OSSMTimeValue_b.h */;
		name = "OSSMTimeValue_b.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	ED1A94D3150E8CE1005251DB /* OSSMTimeValue_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSSMTimeValue_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/OSSMTimeValue_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94D4150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94D5150E8CE1005251DB /* ClassID_b.h */;
		name = "ClassID_b.h: 2";
		rLen = 4;
		rLoc = 14;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	ED1A94D5150E8CE1005251DB /* ClassID_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ClassID_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/ClassID_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94D6150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94D7150E8CE1005251DB /* ADCPMover_b.h */;
		name = "ADCPMover_b.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	ED1A94D7150E8CE1005251DB /* ADCPMover_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ADCPMover_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/ADCPMover_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94D8150E8CE1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94D9150E8CE1005251DB /* TriCurMover_b.h */;
		name = "TriCurMover_b.h: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	ED1A94D9150E8CE1005251DB /* TriCurMover_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TriCurMover_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/TriCurMover_b.h;
		sourceTree = "<absolute>";
	};
	ED1A94E4150E8DF9005251DB /* CLASSES.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLASSES.h;
		path = /Users/alex.hadjilambris/Workspace/CLEAN/GNOME/project_files/../gui_gnome/CLASSES.h;
		sourceTree = "<absolute>";
	};
	ED1A94E5150E8E23005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ADCPMover.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	ED1A94EA150E8E23005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ComponentMover_c.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	ED1A9506150E8E23005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94E4150E8DF9005251DB /* CLASSES.h */;
		name = "CLASSES.h: 554";
		rLen = 0;
		rLoc = 21656;
		rType = 0;
		vrLen = 1838;
		vrLoc = 20734;
	};
	ED1A9507150E8E23005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94CA150E8CE1005251DB /* ADCPTimeValue_b.h */;
		name = "ADCPTimeValue_b.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	ED1A9508150E8E23005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94C8150E8CE1005251DB /* CATSMover3D_b.h */;
		name = "CATSMover3D_b.h: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	ED1A9509150E8E23005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94C6150E8CE1005251DB /* CATSMover_b.h */;
		name = "CATSMover_b.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	ED1A950A150E8E23005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A94C4150E8CE1005251DB /* ComponentMover_b.h */;
		name = "ComponentMover_b.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	ED1A950C150E8E23005251DB /* CompoundMover_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CompoundMover_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/CompoundMover_b.h;
		sourceTree = "<absolute>";
	};
	ED1A9514150E8FF1005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A950C150E8E23005251DB /* CompoundMover_b.h */;
		name = "CompoundMover_b.h: 23";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	ED1A9548150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ADCPTimeValue.h: 34";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	ED1A9549150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ADCPMover.h: 28";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	ED1A954A150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GridCurMover.h: 24";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1982;
		vrLoc = 190;
	};
	ED1A954B150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GridWindMover_c.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	ED1A954C150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GridVel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1531;
		vrLoc = 1313;
	};
	ED1A954D150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GridWindMover.h: 20";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	ED1A954E150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TModel.h: 27";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1615;
		vrLoc = 179;
	};
	ED1A954F150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VectMap_c.cpp: 322";
		rLen = 0;
		rLoc = 8842;
		rType = 0;
		vrLen = 1589;
		vrLoc = 7645;
	};
	ED1A9550150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NetCDFMover.h: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 2008;
		vrLoc = 0;
	};
	ED1A9551150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NetCDFMoverCurv.h: 32";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1953;
		vrLoc = 0;
	};
	ED1A9552150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NetCDFMoverTri.h: 28";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	ED1A9553150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NetCDFWindMover.h: 27";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	ED1A9554150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NetCDFWindMoverCurv.h: 26";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	ED1A9555150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TRandom.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	ED1A9556150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TRandom3D.h: 26";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	ED1A9557150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TideCurCycleMover.h: 20";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	ED1A9558150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TTimeValue.h: 24";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	ED1A9559150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TriCurMover.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 2469;
		vrLoc = 0;
	};
	ED1A955A150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TWindMover.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	ED1A955B150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TCATSMover3D.h: 28";
		rLen = 1;
		rLoc = 549;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	ED1A955C150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TOSSMTimeValue.h: 32";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	ED1A955D150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VLIST.CPP: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	ED1A955E150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ADCPMover_c.h: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 2130;
		vrLoc = 146;
	};
	ED1A955F150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ADCPTimeValue_c.h: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 2523;
		vrLoc = 90;
	};
	ED1A9560150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CATSMover3D_c.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	ED1A9561150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CATSMover_c.h: 17";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 2420;
		vrLoc = 23;
	};
	ED1A9562150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ClassID_c.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	ED1A9563150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ComponentMover_c.h: 17";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1334;
		vrLoc = 43;
	};
	ED1A9564150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CompoundMap_c.h: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1764;
		vrLoc = 257;
	};
	ED1A9565150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CompoundMover_c.h: 26";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1119;
		vrLoc = 27;
	};
	ED1A9566150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CurrentMover_c.h: 24";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1438;
		vrLoc = 4;
	};
	ED1A9567150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GridCurMover_c.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1720;
		vrLoc = 157;
	};
	ED1A9568150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GridVel_c.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	ED1A9569150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GridWindMover_c.h: 16";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	ED1A956A150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MemUtils.cpp: 27";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	ED1A956B150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Map_c.h: 24";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1946;
		vrLoc = 32;
	};
	ED1A956C150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Model_c.h: 107";
		rLen = 0;
		rLoc = 3412;
		rType = 0;
		vrLen = 2028;
		vrLoc = 320;
	};
	ED1A956D150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Mover_c.h: 24";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1860;
		vrLoc = 19;
	};
	ED1A956E150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PtCurMap_c.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	ED1A956F150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NetCDFMover_c.h: 44";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	ED1A9570150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NetCDFMoverCurv_c.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 2393;
		vrLoc = 0;
	};
	ED1A9571150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NetCDFMoverTri_c.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	ED1A9572150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NetCDFWindMover_c.h: 17";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1968;
		vrLoc = 193;
	};
	ED1A9573150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NetCDFWindMoverCurv_c.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	ED1A9574150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OSSMTimeValue_c.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	ED1A9575150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OSSMTimeValue_c.h: 22";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1940;
		vrLoc = 159;
	};
	ED1A9576150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PtCurMap_c.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1718;
		vrLoc = 296;
	};
	ED1A9577150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Random3D_c.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	ED1A9578150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PtCurMover_c.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1612;
		vrLoc = 211;
	};
	ED1A9579150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Random3D_c.h: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	ED1A957A150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RectUtils.cpp: 6";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	ED1A957B150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Random_c.h: 23";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	ED1A957C150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TideCurCycleMover_c.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 2109;
		vrLoc = 162;
	};
	ED1A957D150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TimeValue_c.h: 21";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	ED1A957E150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TriGridVel_c.h: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	ED1A957F150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VectMap_c.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1539;
		vrLoc = 82;
	};
	ED1A9580150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WindMover_c.h: 24";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	ED1A9581150E95AA005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TriGridVel_c.cpp: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	ED1A9590150E96ED005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TriCurMover_c.h: 28";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	ED1A9594150E96ED005251DB /* Model_c.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Model_c.cpp;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/Model_c.cpp;
		sourceTree = "<absolute>";
	};
	ED1A95A8150E987E005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 5008;
		rType = 1;
	};
	ED1A95B3150E98DF005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A9594150E96ED005251DB /* Model_c.cpp */;
		name = "Model_c.cpp: 28";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	ED1A95B4150E98DF005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GENUTIL.H: 144";
		rLen = 0;
		rLoc = 6704;
		rType = 0;
		vrLen = 2735;
		vrLoc = 6222;
	};
	ED1A95C6150E9A01005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A95C7150E9A01005251DB /* Dialogs.h */;
		name = "Dialogs.h: 776";
		rLen = 0;
		rLoc = 25367;
		rType = 0;
		vrLen = 1388;
		vrLoc = 24403;
	};
	ED1A95C7150E9A01005251DB /* Dialogs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Dialogs.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Dialogs.h;
		sourceTree = "<absolute>";
	};
	ED1A95D1150E9B72005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Basics.h: 20";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	ED1A95D2150E9B72005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TypeDefs.h: 69";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1446;
		vrLoc = 417;
	};
	ED1A95D5150E9B72005251DB /* QuickdrawTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickdrawTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/QuickdrawTypes.h;
		sourceTree = "<absolute>";
	};
	ED1A95DA150E9B9C005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1A95D5150E9B72005251DB /* QuickdrawTypes.h */;
		name = "QuickdrawTypes.h: 29";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 914;
		vrLoc = 3;
	};
	ED1A95FE150E9C01005251DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ObjectUtils.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2;
	};
	ED208D74150D636D0047AC02 /* gnome */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gnome;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ED208D78150D63730047AC02 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED208D79150D63730047AC02 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED208D85150D637F0047AC02 /* CLASSES.H */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 12025}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{1226, 1726}";
		};
	};
	ED208DAC150D637F0047AC02 /* GridVel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 3029}}";
			sepNavSelRange = "{1745, 14}";
			sepNavVisRange = "{934, 1573}";
		};
	};
	ED208DE6150D637F0047AC02 /* TCATSMover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 1027}}";
			sepNavSelRange = "{331, 14}";
			sepNavVisRange = "{0, 1807}";
		};
	};
	ED208DEE150D637F0047AC02 /* TCompoundMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 1261}}";
			sepNavSelRange = "{437, 14}";
			sepNavVisRange = "{0, 1826}";
		};
	};
	ED208E0E150D637F0047AC02 /* TTimeValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 698}}";
			sepNavSelRange = "{275, 14}";
			sepNavVisRange = "{0, 884}";
		};
	};
	ED208E62150D637F0047AC02 /* Random_c.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 1625}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{620, 2305}";
		};
	};
	ED208F02150D66790047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208D9F150D637F0047AC02 /* GENDEFS.H */;
		name = "GENDEFS.H: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	ED208F04150D66790047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208D91150D637F0047AC02 /* CROSS2.CPP */;
		name = "CROSS2.CPP: 21";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 985;
		vrLoc = 221;
	};
	ED208F21150D69D70047AC02 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	ED208F36150D6A6C0047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208DA5150D637F0047AC02 /* Graphing.cpp */;
		name = "Graphing.cpp: 19";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	ED208F38150D6A6C0047AC02 /* NetCDFMoverTri_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NetCDFMoverTri_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/NetCDFMoverTri_c.h;
		sourceTree = "<absolute>";
	};
	ED208F55150D6D520047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208F21150D69D70047AC02 /* MacTypes.h */;
		name = "MacTypes.h: 497";
		rLen = 390;
		rLoc = 20884;
		rType = 0;
		vrLen = 1305;
		vrLoc = 20382;
	};
	ED208F9C150D76120047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208F40150D6B880047AC02 /* CMYLIST.H */;
		name = "CMYLIST.H: 10";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	ED208FA0150D76120047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208F15150D67EF0047AC02 /* GEOMETRY.CPP */;
		name = "GEOMETRY.CPP: 1";
		rLen = 115;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	ED208FC9150D79590047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208F14150D67EF0047AC02 /* GEOMETR2.CPP */;
		name = "GEOMETR2.CPP: 849";
		rLen = 0;
		rLoc = 26493;
		rType = 0;
		vrLen = 1160;
		vrLoc = 26199;
	};
	ED208FD1150D79590047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208E24150D637F0047AC02 /* ADCPTimeValue_c.cpp */;
		name = "ADCPTimeValue_c.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	ED208FD9150D79590047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208E2D150D637F0047AC02 /* ClassID_c.cpp */;
		name = "ClassID_c.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	ED208FF6150D79590047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208E55150D637F0047AC02 /* NetCDFWindMoverCurv_c.cpp */;
		name = "NetCDFWindMoverCurv_c.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	ED209009150D79590047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED20900A150D79590047AC02 /* Mover_c.cpp */;
		name = "Mover_c.cpp: 34";
		rLen = 6;
		rLoc = 620;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	ED20900A150D79590047AC02 /* Mover_c.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Mover_c.cpp;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/Mover_c.cpp;
		sourceTree = "<absolute>";
	};
	ED20900B150D79590047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED20900C150D79590047AC02 /* Quickdraw.h */;
		name = "Quickdraw.h: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	ED20900C150D79590047AC02 /* Quickdraw.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Quickdraw.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/Quickdraw.h;
		sourceTree = "<absolute>";
	};
	ED209012150D79590047AC02 /* CROSS.CPP */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CROSS.CPP;
		path = /Users/alex.hadjilambris/Workspace/CLEAN/GNOME/gui_gnome/CROSS.CPP;
		sourceTree = "<absolute>";
	};
	ED209017150D79CD0047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED209012150D79590047AC02 /* CROSS.CPP */;
		name = "CROSS.CPP: 995";
		rLen = 0;
		rLoc = 23017;
		rType = 0;
		vrLen = 1043;
		vrLoc = 22451;
	};
	ED209018150D79CD0047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208D90150D637F0047AC02 /* CROSS.H */;
		name = "CROSS.H: 104";
		rLen = 0;
		rLoc = 4133;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3639;
	};
	ED209019150D79CD0047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208F18150D67EF0047AC02 /* RectUtils.h */;
		name = "RectUtils.h: 91";
		rLen = 0;
		rLoc = 4295;
		rType = 0;
		vrLen = 2200;
		vrLoc = 2209;
	};
	ED20902D150D7C990047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208F3F150D6B880047AC02 /* CMYLIST.CPP */;
		name = "CMYLIST.CPP: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	ED209042150D7CE60047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED20903A150D7CC90047AC02 /* DagStruct.h */;
		name = "DagStruct.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	ED209043150D7CE60047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED20903B150D7CC90047AC02 /* DagTree.cpp */;
		name = "DagTree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	ED209044150D7CE60047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED20903C150D7CC90047AC02 /* DagTree.h */;
		name = "DagTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	ED209045150D7CE60047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED20903D150D7CC90047AC02 /* DagTreeIO.cpp */;
		name = "DagTreeIO.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	ED209046150D7CE60047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED20903E150D7CC90047AC02 /* DagTreeIO.h */;
		name = "DagTreeIO.h: 35";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 2159;
		vrLoc = 200;
	};
	ED209069150D7ED50047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208D9A150D637F0047AC02 /* Earl.h */;
		name = "Earl.h: 111";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 946;
		vrLoc = 1746;
	};
	ED20906A150D7ED50047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208DAB150D637F0047AC02 /* GridVel.cpp */;
		name = "GridVel.cpp: 1225";
		rLen = 1;
		rLoc = 37339;
		rType = 0;
		vrLen = 900;
		vrLoc = 36708;
	};
	ED20906B150D7ED50047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED20906C150D7ED50047AC02 /* TypeDefs.h */;
		name = "TypeDefs.h: 325";
		rLen = 0;
		rLoc = 11330;
		rType = 0;
		vrLen = 1047;
		vrLoc = 10824;
	};
	ED20906C150D7ED50047AC02 /* TypeDefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TypeDefs.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/TypeDefs.h;
		sourceTree = "<absolute>";
	};
	ED209073150D7F5F0047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208E46150D637F0047AC02 /* Mover_c.cpp */;
		name = "Mover_c.cpp: 34";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 688;
		vrLoc = 29;
	};
	ED209078150D7F7E0047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED209062150D7DD30047AC02 /* MemUtils.h */;
		name = "MemUtils.h: 20";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	ED20908D150D80210047AC02 /* TVectMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 754}}";
			sepNavSelRange = "{310, 14}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	ED20909E150D83840047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208DA0150D637F0047AC02 /* GENUTIL.CPP */;
		name = "GENUTIL.CPP: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	ED2090A0150D83840047AC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208E41150D637F0047AC02 /* Map_c.cpp */;
		name = "Map_c.cpp: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	ED3F62EA150D927F00612E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208E0F150D637F0047AC02 /* TVectMap.cpp */;
		name = "TVectMap.cpp: 2679";
		rLen = 0;
		rLoc = 82589;
		rType = 0;
		vrLen = 1311;
		vrLoc = 82107;
	};
	ED3F631D150D950D00612E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208DD0150D637F0047AC02 /* OUTPUT.CPP */;
		name = "OUTPUT.CPP: 3161";
		rLen = 0;
		rLoc = 91589;
		rType = 0;
		vrLen = 727;
		vrLoc = 91339;
	};
	EDDAD8E7150EA30E00EFF92A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'VectorMap_c*' to 'TVectorMap*'";
		fRef = EDE77C12150E85C100D01B1C /* Random_c.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	EDDAD8E8150EA30E00EFF92A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED208E62150D637F0047AC02 /* Random_c.cpp */;
		name = "Random_c.cpp: 64";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 2305;
		vrLoc = 620;
	};
	EDE77BC1150E85C100D01B1C /* ADCPMover_c.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ADCPMover_c.cpp;
		path = /Users/alex.hadjilambris/Workspace/CLEAN/GNOME/lib_gnome/ADCPMover_c.cpp;
		sourceTree = "<absolute>";
	};
	EDE77BCB150E85C100D01B1C /* CATSMover_c.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CATSMover_c.cpp;
		path = /Users/alex.hadjilambris/Workspace/CLEAN/GNOME/lib_gnome/CATSMover_c.cpp;
		sourceTree = "<absolute>";
	};
	EDE77BD3150E85C100D01B1C /* CompFunctions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CompFunctions.h;
		path = /Users/alex.hadjilambris/Workspace/CLEAN/GNOME/lib_gnome/CompFunctions.h;
		sourceTree = "<absolute>";
	};
	EDE77BD7150E85C100D01B1C /* CompoundMap_c.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CompoundMap_c.cpp;
		path = /Users/alex.hadjilambris/Workspace/CLEAN/GNOME/lib_gnome/CompoundMap_c.cpp;
		sourceTree = "<absolute>";
	};
	EDE77BE6150E85C100D01B1C /* GEOMETRY.H */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = GEOMETRY.H;
		path = /Users/alex.hadjilambris/Workspace/CLEAN/GNOME/lib_gnome/GEOMETRY.H;
		sourceTree = "<absolute>";
	};
	EDE77BF9150E85C100D01B1C /* NetCDFMover_c.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = NetCDFMover_c.cpp;
		path = /Users/alex.hadjilambris/Workspace/CLEAN/GNOME/lib_gnome/NetCDFMover_c.cpp;
		sourceTree = "<absolute>";
	};
	EDE77C12150E85C100D01B1C /* Random_c.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Random_c.cpp;
		path = /Users/alex.hadjilambris/Workspace/CLEAN/GNOME/lib_gnome/Random_c.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1768}}";
			sepNavSelRange = "{1578, 66}";
			sepNavVisRange = "{981, 1038}";
		};
	};
	EDE77C1A150E85C100D01B1C /* TimeValue_c.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TimeValue_c.cpp;
		path = /Users/alex.hadjilambris/Workspace/CLEAN/GNOME/lib_gnome/TimeValue_c.cpp;
		sourceTree = "<absolute>";
	};
	EDE77CA8150E865B00D01B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE77BD3150E85C100D01B1C /* CompFunctions.h */;
		name = "CompFunctions.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	EDE77CAF150E865B00D01B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE77BC1150E85C100D01B1C /* ADCPMover_c.cpp */;
		name = "ADCPMover_c.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	EDE77CC5150E896D00D01B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE77BCB150E85C100D01B1C /* CATSMover_c.cpp */;
		name = "CATSMover_c.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	EDE77CCC150E896D00D01B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE77BE6150E85C100D01B1C /* GEOMETRY.H */;
		name = "GEOMETRY.H: 24";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	EDE77CCF150E896D00D01B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE77BF9150E85C100D01B1C /* NetCDFMover_c.cpp */;
		name = "NetCDFMover_c.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	EDE77CDE150E896D00D01B1C /* CATSMover3D_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATSMover3D_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/CATSMover3D_c.h;
		sourceTree = "<absolute>";
	};
	EDE77CE6150E8B0800D01B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE77CDE150E896D00D01B1C /* CATSMover3D_c.h */;
		name = "CATSMover3D_c.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	EDE77CE8150E8B0800D01B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE77BD7150E85C100D01B1C /* CompoundMap_c.cpp */;
		name = "CompoundMap_c.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	EDE77CEE150E8B0800D01B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE77C1A150E85C100D01B1C /* TimeValue_c.cpp */;
		name = "TimeValue_c.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	EDE77CF0150E8B0800D01B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE77CF1150E8B0800D01B1C /* MemUtils.h */;
		name = "MemUtils.h: 79";
		rLen = 2;
		rLoc = 2029;
		rType = 0;
		vrLen = 1648;
		vrLoc = 703;
	};
	EDE77CF1150E8B0800D01B1C /* MemUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MemUtils.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/MemUtils.h;
		sourceTree = "<absolute>";
	};
	EDE77CF2150E8B0800D01B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE77CF3150E8B0800D01B1C /* NetCDFWindMoverCurv_c.h */;
		name = "NetCDFWindMoverCurv_c.h: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	EDE77CF3150E8B0800D01B1C /* NetCDFWindMoverCurv_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NetCDFWindMoverCurv_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/NetCDFWindMoverCurv_c.h;
		sourceTree = "<absolute>";
	};
	EDE77CF4150E8B0800D01B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE77CF5150E8B0800D01B1C /* Random3D_c.h */;
		name = "Random3D_c.h: 21";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	EDE77CF5150E8B0800D01B1C /* Random3D_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Random3D_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/Random3D_c.h;
		sourceTree = "<absolute>";
	};
	EDE77CF6150E8B0800D01B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE77CF7150E8B0800D01B1C /* TideCurCycleMover_c.h */;
		name = "TideCurCycleMover_c.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	EDE77CF7150E8B0800D01B1C /* TideCurCycleMover_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TideCurCycleMover_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/TideCurCycleMover_c.h;
		sourceTree = "<absolute>";
	};
	EDE77CF8150E8B0800D01B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE77CF9150E8B0800D01B1C /* WindMover_c.h */;
		name = "WindMover_c.h: 24";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	EDE77CF9150E8B0800D01B1C /* WindMover_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WindMover_c.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/WindMover_c.h;
		sourceTree = "<absolute>";
	};
	EDE77CFD150E8B0800D01B1C /* WindMover_b.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WindMover_b.h;
		path = /Users/alex.hadjilambris/Workspace/GNOME6/lib_gnome/WindMover_b.h;
		sourceTree = "<absolute>";
	};
}
