<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>ED208F0C150D66790047AC02</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C37FABC05509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>234</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0D4816C00E1D4CBA00EA36C9</string>
								<string>EDCB3F6A150FFA6600199C36</string>
								<string>EDCB3FF3150FFA6600199C36</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>242</integer>
									<integer>138</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 3429}, {234, 887}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {251, 905}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>234</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 112 1920 946 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>251pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>StringFunctions.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>StringFunctions.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>EDA60671151135F400534066</string>
										<key>history</key>
										<array>
											<string>ED208F9C150D76120047AC02</string>
											<string>ED208FC9150D79590047AC02</string>
											<string>ED208FD1150D79590047AC02</string>
											<string>ED208FD9150D79590047AC02</string>
											<string>ED208FF6150D79590047AC02</string>
											<string>ED209009150D79590047AC02</string>
											<string>ED20900B150D79590047AC02</string>
											<string>ED209042150D7CE60047AC02</string>
											<string>ED20906B150D7ED50047AC02</string>
											<string>ED209073150D7F5F0047AC02</string>
											<string>ED2090A0150D83840047AC02</string>
											<string>ED3F62EA150D927F00612E48</string>
											<string>ED3F631D150D950D00612E48</string>
											<string>EDE77CAF150E865B00D01B1C</string>
											<string>EDE77CCF150E896D00D01B1C</string>
											<string>EDE77CE6150E8B0800D01B1C</string>
											<string>EDE77CF0150E8B0800D01B1C</string>
											<string>EDE77CF2150E8B0800D01B1C</string>
											<string>EDE77CF4150E8B0800D01B1C</string>
											<string>EDE77CF6150E8B0800D01B1C</string>
											<string>EDE77CF8150E8B0800D01B1C</string>
											<string>ED1A9474150E8CE1005251DB</string>
											<string>ED1A9476150E8CE1005251DB</string>
											<string>ED1A9478150E8CE1005251DB</string>
											<string>ED1A947A150E8CE1005251DB</string>
											<string>ED1A947C150E8CE1005251DB</string>
											<string>ED1A947E150E8CE1005251DB</string>
											<string>ED1A9480150E8CE1005251DB</string>
											<string>ED1A9482150E8CE1005251DB</string>
											<string>ED1A9484150E8CE1005251DB</string>
											<string>ED1A9486150E8CE1005251DB</string>
											<string>ED1A9488150E8CE1005251DB</string>
											<string>ED1A948A150E8CE1005251DB</string>
											<string>ED1A948C150E8CE1005251DB</string>
											<string>ED1A948E150E8CE1005251DB</string>
											<string>ED1A9490150E8CE1005251DB</string>
											<string>ED1A9492150E8CE1005251DB</string>
											<string>ED1A9494150E8CE1005251DB</string>
											<string>ED1A9496150E8CE1005251DB</string>
											<string>ED1A9498150E8CE1005251DB</string>
											<string>ED1A949A150E8CE1005251DB</string>
											<string>ED1A949C150E8CE1005251DB</string>
											<string>ED1A949E150E8CE1005251DB</string>
											<string>ED1A949F150E8CE1005251DB</string>
											<string>ED1A94A1150E8CE1005251DB</string>
											<string>ED1A94A3150E8CE1005251DB</string>
											<string>ED1A94A5150E8CE1005251DB</string>
											<string>ED1A94A7150E8CE1005251DB</string>
											<string>ED1A94A9150E8CE1005251DB</string>
											<string>ED1A94AB150E8CE1005251DB</string>
											<string>ED1A94AD150E8CE1005251DB</string>
											<string>ED1A94AF150E8CE1005251DB</string>
											<string>ED1A94B1150E8CE1005251DB</string>
											<string>ED1A94B3150E8CE1005251DB</string>
											<string>ED1A94B5150E8CE1005251DB</string>
											<string>ED1A94B7150E8CE1005251DB</string>
											<string>ED1A94B9150E8CE1005251DB</string>
											<string>ED1A94BB150E8CE1005251DB</string>
											<string>ED1A94BD150E8CE1005251DB</string>
											<string>ED1A94BF150E8CE1005251DB</string>
											<string>ED1A94CB150E8CE1005251DB</string>
											<string>ED1A94CD150E8CE1005251DB</string>
											<string>ED1A94CE150E8CE1005251DB</string>
											<string>ED1A94D0150E8CE1005251DB</string>
											<string>ED1A94D2150E8CE1005251DB</string>
											<string>ED1A94D4150E8CE1005251DB</string>
											<string>ED1A94D6150E8CE1005251DB</string>
											<string>ED1A94D8150E8CE1005251DB</string>
											<string>ED1A94E5150E8E23005251DB</string>
											<string>ED1A94EA150E8E23005251DB</string>
											<string>ED1A9506150E8E23005251DB</string>
											<string>ED1A9507150E8E23005251DB</string>
											<string>ED1A9508150E8E23005251DB</string>
											<string>ED1A9509150E8E23005251DB</string>
											<string>ED1A950A150E8E23005251DB</string>
											<string>ED1A9514150E8FF1005251DB</string>
											<string>ED1A9548150E95AA005251DB</string>
											<string>ED1A9549150E95AA005251DB</string>
											<string>ED1A954A150E95AA005251DB</string>
											<string>ED1A954B150E95AA005251DB</string>
											<string>ED1A954C150E95AA005251DB</string>
											<string>ED1A954D150E95AA005251DB</string>
											<string>ED1A954E150E95AA005251DB</string>
											<string>ED1A954F150E95AA005251DB</string>
											<string>ED1A9550150E95AA005251DB</string>
											<string>ED1A9551150E95AA005251DB</string>
											<string>ED1A9552150E95AA005251DB</string>
											<string>ED1A9553150E95AA005251DB</string>
											<string>ED1A9554150E95AA005251DB</string>
											<string>ED1A9555150E95AA005251DB</string>
											<string>ED1A9556150E95AA005251DB</string>
											<string>ED1A9557150E95AA005251DB</string>
											<string>ED1A9558150E95AA005251DB</string>
											<string>ED1A9559150E95AA005251DB</string>
											<string>ED1A955A150E95AA005251DB</string>
											<string>ED1A955B150E95AA005251DB</string>
											<string>ED1A955C150E95AA005251DB</string>
											<string>ED1A955D150E95AA005251DB</string>
											<string>ED1A955E150E95AA005251DB</string>
											<string>ED1A955F150E95AA005251DB</string>
											<string>ED1A9560150E95AA005251DB</string>
											<string>ED1A9561150E95AA005251DB</string>
											<string>ED1A9562150E95AA005251DB</string>
											<string>ED1A9563150E95AA005251DB</string>
											<string>ED1A9564150E95AA005251DB</string>
											<string>ED1A9565150E95AA005251DB</string>
											<string>ED1A9566150E95AA005251DB</string>
											<string>ED1A9567150E95AA005251DB</string>
											<string>ED1A9568150E95AA005251DB</string>
											<string>ED1A9569150E95AA005251DB</string>
											<string>ED1A956A150E95AA005251DB</string>
											<string>ED1A956B150E95AA005251DB</string>
											<string>ED1A956C150E95AA005251DB</string>
											<string>ED1A956D150E95AA005251DB</string>
											<string>ED1A956E150E95AA005251DB</string>
											<string>ED1A956F150E95AA005251DB</string>
											<string>ED1A9570150E95AA005251DB</string>
											<string>ED1A9571150E95AA005251DB</string>
											<string>ED1A9572150E95AA005251DB</string>
											<string>ED1A9573150E95AA005251DB</string>
											<string>ED1A9574150E95AA005251DB</string>
											<string>ED1A9575150E95AA005251DB</string>
											<string>ED1A9576150E95AA005251DB</string>
											<string>ED1A9577150E95AA005251DB</string>
											<string>ED1A9578150E95AA005251DB</string>
											<string>ED1A9579150E95AA005251DB</string>
											<string>ED1A957A150E95AA005251DB</string>
											<string>ED1A957B150E95AA005251DB</string>
											<string>ED1A957C150E95AA005251DB</string>
											<string>ED1A957D150E95AA005251DB</string>
											<string>ED1A957E150E95AA005251DB</string>
											<string>ED1A957F150E95AA005251DB</string>
											<string>ED1A9580150E95AA005251DB</string>
											<string>ED1A9581150E95AA005251DB</string>
											<string>ED1A9590150E96ED005251DB</string>
											<string>ED1A95B3150E98DF005251DB</string>
											<string>ED1A95B4150E98DF005251DB</string>
											<string>ED1A95C6150E9A01005251DB</string>
											<string>ED1A95D1150E9B72005251DB</string>
											<string>ED1A95D2150E9B72005251DB</string>
											<string>ED1A95FE150E9C01005251DB</string>
											<string>ED1A95A8150E987E005251DB</string>
											<string>ED5BBA9A150EB96800D59947</string>
											<string>ED5BBAA5150EBA8E00D59947</string>
											<string>ED5BBAA6150EBA8E00D59947</string>
											<string>ED5BBABB150EBB8900D59947</string>
											<string>ED5BBABC150EBB8900D59947</string>
											<string>ED5BBAD5150EBC9000D59947</string>
											<string>ED5BBAD6150EBC9000D59947</string>
											<string>ED5BBB07150EBEEC00D59947</string>
											<string>ED5BBB15150EBF3E00D59947</string>
											<string>ED5BBB1C150EBFF300D59947</string>
											<string>ED5BBB1E150EBFF300D59947</string>
											<string>ED5BBB1F150EBFF300D59947</string>
											<string>ED5BBB4B150EC2DC00D59947</string>
											<string>ED04A78B150FCDFC00137D0E</string>
											<string>ED04A78E150FCDFC00137D0E</string>
											<string>ED04A79A150FCE3000137D0E</string>
											<string>ED04A7B1150FCFC000137D0E</string>
											<string>ED04A7CB150FD37400137D0E</string>
											<string>ED04A7CC150FD37400137D0E</string>
											<string>ED04A7CD150FD37400137D0E</string>
											<string>ED04A7CE150FD37400137D0E</string>
											<string>ED04A7CF150FD37400137D0E</string>
											<string>ED04A7D0150FD37400137D0E</string>
											<string>ED04A7D1150FD37400137D0E</string>
											<string>ED04A7D2150FD37400137D0E</string>
											<string>ED04A7D3150FD37400137D0E</string>
											<string>ED04A7D4150FD37400137D0E</string>
											<string>ED04A7D7150FD37400137D0E</string>
											<string>ED04A7DC150FD39900137D0E</string>
											<string>ED04A7ED150FD4CC00137D0E</string>
											<string>ED04A82D150FDF8A00137D0E</string>
											<string>ED04A82F150FDF8A00137D0E</string>
											<string>ED04A833150FDF8A00137D0E</string>
											<string>ED04A834150FDF8A00137D0E</string>
											<string>ED04A837150FDF8A00137D0E</string>
											<string>ED04A838150FDF8A00137D0E</string>
											<string>ED04A83B150FDF8A00137D0E</string>
											<string>ED04A83D150FDF8A00137D0E</string>
											<string>ED04A83F150FDF8A00137D0E</string>
											<string>ED04A868150FE11900137D0E</string>
											<string>ED04A88F150FE36B00137D0E</string>
											<string>ED04A8AA150FE4DD00137D0E</string>
											<string>ED04A8AB150FE4DD00137D0E</string>
											<string>ED04A8B9150FE5AF00137D0E</string>
											<string>ED04A8F2150FE7EF00137D0E</string>
											<string>ED04A8F6150FE7EF00137D0E</string>
											<string>ED04A943150FEAB900137D0E</string>
											<string>ED04A944150FEAB900137D0E</string>
											<string>ED04A945150FEAB900137D0E</string>
											<string>ED04A946150FEAB900137D0E</string>
											<string>ED04A947150FEAB900137D0E</string>
											<string>ED04A952150FEB7800137D0E</string>
											<string>ED04A961150FEC0100137D0E</string>
											<string>ED04A963150FEC0100137D0E</string>
											<string>ED04A964150FEC0100137D0E</string>
											<string>ED04A965150FEC0100137D0E</string>
											<string>ED04A989150FEE8300137D0E</string>
											<string>ED04A98E150FEE8300137D0E</string>
											<string>ED04A9A5150FF24D00137D0E</string>
											<string>ED04A9A6150FF24D00137D0E</string>
											<string>ED04A9A7150FF24D00137D0E</string>
											<string>ED04A9A8150FF24D00137D0E</string>
											<string>ED04A9A9150FF24D00137D0E</string>
											<string>ED04A9CF150FF37000137D0E</string>
											<string>ED04A9EF150FF68400137D0E</string>
											<string>ED04A9F0150FF68400137D0E</string>
											<string>ED04A9F1150FF68400137D0E</string>
											<string>ED04A9F4150FF68400137D0E</string>
											<string>ED04A9F6150FF68400137D0E</string>
											<string>ED04AA22150FF7F800137D0E</string>
											<string>ED04AA23150FF7F800137D0E</string>
											<string>ED04AA24150FF7F800137D0E</string>
											<string>ED04AA25150FF7F800137D0E</string>
											<string>ED04AA26150FF7F800137D0E</string>
											<string>EDCB41431510002400199C36</string>
											<string>EDCB41441510002400199C36</string>
											<string>EDCB41491510002400199C36</string>
											<string>EDCB414A1510002400199C36</string>
											<string>EDCB414B1510002400199C36</string>
											<string>EDCB41561510011700199C36</string>
											<string>EDCB41571510011700199C36</string>
											<string>EDCB415B1510017A00199C36</string>
											<string>EDCB417B1510036F00199C36</string>
											<string>EDCB417C1510036F00199C36</string>
											<string>ED22751D151004870098B2BA</string>
											<string>ED227535151005100098B2BA</string>
											<string>ED2275391510086B0098B2BA</string>
											<string>ED22753A1510086B0098B2BA</string>
											<string>ED22753B1510086B0098B2BA</string>
											<string>ED22753C1510086B0098B2BA</string>
											<string>ED22753D1510086B0098B2BA</string>
											<string>ED22753E1510086B0098B2BA</string>
											<string>ED22753F1510086B0098B2BA</string>
											<string>ED2275401510086B0098B2BA</string>
											<string>ED2275431510086B0098B2BA</string>
											<string>ED2275441510086B0098B2BA</string>
											<string>ED2275451510086B0098B2BA</string>
											<string>ED227562151009810098B2BA</string>
											<string>ED22757815100A860098B2BA</string>
											<string>ED22757915100A860098B2BA</string>
											<string>ED22757A15100A860098B2BA</string>
											<string>ED22757B15100A860098B2BA</string>
											<string>ED22759B15100D090098B2BA</string>
											<string>ED22759C15100D090098B2BA</string>
											<string>ED22759D15100D090098B2BA</string>
											<string>ED22759E15100D090098B2BA</string>
											<string>ED22759F15100D090098B2BA</string>
											<string>ED2275A315100D090098B2BA</string>
											<string>EDA6064B151133F500534066</string>
											<string>EDA606661511354D00534066</string>
											<string>EDA606671511354D00534066</string>
											<string>EDA6066A1511358A00534066</string>
											<string>EDA6066B1511358A00534066</string>
											<string>EDA606651511354D00534066</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1664, 701}}</string>
								<key>RubberWindowFrame</key>
								<string>0 112 1920 946 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>701pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 706}, {1664, 199}}</string>
								<key>RubberWindowFrame</key>
								<string>0 112 1920 946 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>199pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1664pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>EDA6064E151133F500534066</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>EDA6064F151133F500534066</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>ED208EEE150D64970047AC02</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Users/alex.hadjilambris/Workspace/CLEAN/GNOME/project_files/gnome.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 112 1920 946 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>StringFunctions.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1920, 663}}</string>
								<key>RubberWindowFrame</key>
								<string>0 113 1920 945 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>663pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 668}, {1920, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>0 113 1920 945 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>904pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>ED208EEE150D64970047AC02</string>
				<string>EDA60650151133F500534066</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 113 1920 945 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>ED208EEE150D64970047AC02</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {515, 380}}</string>
											<string>{{515, 0}, {614, 380}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1129, 380}}</string>
											<string>{{0, 380}, {1129, 337}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1129, 717}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>384</real>
									</array>
									<key>Frame</key>
									<string>{{515, 0}, {614, 380}}</string>
									<key>RubberWindowFrame</key>
									<string>36 266 1129 758 0 0 1920 1058 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>36 266 1129 758 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>717pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>717pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>ED227524151004870098B2BA</string>
				<string>1C162984064C10D400B95A72</string>
				<string>ED227525151004870098B2BA</string>
				<string>ED227526151004870098B2BA</string>
				<string>ED227527151004870098B2BA</string>
				<string>ED227528151004870098B2BA</string>
				<string>ED227529151004870098B2BA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>36 266 1129 758 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>36 555 781 470 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>36 555 781 470 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>EDA60661151134F000534066</string>
				<string>EDA60662151134F000534066</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>36 555 781 470 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {871, 630}}</string>
								<key>RubberWindowFrame</key>
								<string>21 364 871 671 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>630pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>630pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>EDCB4117150FFB6E00199C36</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>21 364 871 671 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 626 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 626 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>EDCB4109150FFAD200199C36</string>
				<string>EDCB410A150FFAD200199C36</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 626 744 409 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>EDCB4109150FFAD200199C36</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
